# MONGODB_URI="mongodb+srv://1065127161_db_user:XA6RVJy6nl0KbIz8@habitdb.yslxpac.mongodb.net/?retryWrites=true&w=majority&appName=habitdb"
MONGODB_URI="mongodb+srv://sutharchirag128:i8T6QB7GQL1Mqdfs@cluster0.txlgrbq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME=habitdb
PORT=3000
JWT_SECRET=a5eb35603f8bd323ee7c371f7b35